EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtZG9nZmlzaC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_clone_owner:************@ep-shrill-pond-a1ogxnis.ap-southeast-1.aws.neon.tech/uber_clone?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/