EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtZG9nZmlzaC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_clone_owner:A0VdIuvrs2nD@ep-shrill-pond-a1ogxnis.ap-southeast-1.aws.neon.tech/uber_clone?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=b44ef6c676954bfaae6d7ee84f16e459
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCq5Y4F8m77wt929gwKepvFlO4aBLO7bt4

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qg2QkFoNRYZlGRd4w58kHG3CIyTgWyZTHmE0sl1R6s0a7Bex8xNnGEm6QXonG9jkjnkmP9hPmKz4hAmkq7sfNqk00RTsYkpD0
STRIPE_SECRET_KEY=sk_test_51Qg2QkFoNRYZlGRdhXwTdvYfWiMlWzb0TaEWzO1klhvbe4rYpbtxkMeC9f9Ds2GHzp9vj6Q0xjqaiCiyUdHXbpZk00H5wR6hcD